# data-mining-wind-speed

./: pom.xml
dataset/: HepatitisC.arff  HepatitisCdata.arff  result.txt  wind_data.arff  wind_dataset.arff  wind_dataset.csv  wind_dataset_new.csv  wind_dataset_original.arff
libs/: wind_dataset_new.csv
result/: result.json
src/: Main.java
src/Model/: GradientBoostingClassifier.java  ModelBase.java  ModelSplit.java  ModelSplitVote.java  VotingEnsemble.java  WekaModel.java
src/Processing/: DataProcess.java  IPreprocess.java  Preprocess.java  Smote.java
src/Utils/: Evaluator.java
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: GradientBoostingClassifier.java  ModelBase.java  ModelSplit.java  ModelSplitVote.java  StoreResult.java  StoreResultList.java  VotingEnsemble.java  WekaModel.java
src/main/java/org/example/processing/: DataProcess.java  IPreprocess.java  Preprocess.java  Smote.java
src/main/java/org/example/utils/: Evaluator.java  TrainTestSplit.java
src/main/java/org/example/visualize/: Visualize.java
